path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\MlgmXyysd\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_211
javac2.instrumentation.includeJavaRuntime=false